<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数字电路：编码器 | Darcy&#39;s Blog</title>
  <meta name="description" content="编码就是赋予二进制代码特殊含义的过程。  编码器就是实现编码功能的逻辑电路。  一、普通编码器任何时候只允许一个信号输入有效的编码器称为普通编码器。   普通编码器的名称含义  如果输入信号有4位，那么输出信号只需要2位就可以表示输入信号的4种状态。这就是4线2线普通编码器。也就是说，普通编码器如果有2^n位输入信号，那么它只需要n位输出信号就可以表达输入信号的所有状态。   普通编码器的真值表">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路：编码器">
<meta property="og:url" content="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/index.html">
<meta property="og:site_name" content="Darcy&#39;s Blog">
<meta property="og:description" content="编码就是赋予二进制代码特殊含义的过程。  编码器就是实现编码功能的逻辑电路。  一、普通编码器任何时候只允许一个信号输入有效的编码器称为普通编码器。   普通编码器的名称含义  如果输入信号有4位，那么输出信号只需要2位就可以表示输入信号的4种状态。这就是4线2线普通编码器。也就是说，普通编码器如果有2^n位输入信号，那么它只需要n位输出信号就可以表达输入信号的所有状态。   普通编码器的真值表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism1.png">
<meta property="og:image" content="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism2.png">
<meta property="og:image" content="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism3.png">
<meta property="article:published_time" content="2020-02-11T08:20:07.000Z">
<meta property="article:modified_time" content="2020-05-18T03:09:29.512Z">
<meta property="article:author" content="Darcy">
<meta property="article:tag" content="数字电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Darcy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jiahaohong" target="_blank">
          <img class="img-circle img-rotate" src="/images/me.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Darcy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Students</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jiahaohong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DeepLearning/" style="font-size: 13.25px;">DeepLearning</a> <a href="/tags/Keil5/" style="font-size: 13px;">Keil5</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Matlab/" style="font-size: 13px;">Matlab</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Tensorflow/" style="font-size: 13.75px;">Tensorflow</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" style="font-size: 14px;">数字电路</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.5px;">数据库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/20/Matlab-%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%AE%9E%E7%8E%B0/" class="title">Matlab:快速傅里叶变换实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T19:13:55.000Z" itemprop="datePublished">2020-09-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/29/Keil5%E5%AE%89%E8%A3%85%E8%8A%AF%E7%89%87%E5%8C%85/" class="title">Keil5安装芯片包</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-29T06:03:03.000Z" itemprop="datePublished">2020-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/22/Tensrflow-%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE%E9%9B%86/" class="title">Tensorflow:制作数据集</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-22T13:45:51.000Z" itemprop="datePublished">2020-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/18/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" class="title">Linux常用指令（重制版）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-18T13:55:57.000Z" itemprop="datePublished">2020-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="title">深度学习：卷积神经网络</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-17T13:57:15.000Z" itemprop="datePublished">2020-07-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-数字电路：编码器" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数字电路：编码器
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/" class="article-date">
	  <time datetime="2020-02-11T08:20:07.000Z" itemprop="datePublished">2020-02-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" rel="tag">数字电路</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>编码就是<strong>赋予二进制代码特殊含义</strong>的过程。 </p>
<p>编码器就是实现编码功能的逻辑电路。 </p>
<h3 id="一、普通编码器"><a href="#一、普通编码器" class="headerlink" title="一、普通编码器"></a>一、普通编码器</h3><p><em>任何时候<strong>只允许一个信号输入有效</strong>的编码器称为普通编码器。</em> </p>
<ul>
<li><p>普通编码器的名称含义<br>  如果输入信号有4位，那么输出信号只需要2位就可以表示输入信号的4种状态。这就是4线2线普通编码器。也就是说，普通编码器如果有2^n位输入信号，那么它只需要n位输出信号就可以表达输入信号的所有状态。 </p>
</li>
<li><p>普通编码器的真值表</p>
<table>
<thead>
<tr>
<th align="center">I0</th>
<th align="center">I1</th>
<th align="center">I2</th>
<th align="center">I3</th>
<th align="center">Y0</th>
<th align="center">Y1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>1</strong></td>
</tr>
</tbody></table>
<p>  从上面4线2线普通编码器的真值表或卡诺图（Q1卡诺图是怎样的呢？）得到普通编码器的逻辑表达式如下：<br>  $Y0 = I2 + I3$<br>  $Y1 = I1 + I3$   </p>
</li>
<li><p>普通编码器的编码重叠问题<br>  结合真值表和逻辑表达式可知，普通编码器只有在<strong>有且仅有一个输入信号</strong>有效时才能正常工作，否则将会出现<strong>编码重叠</strong>的问题。比如，四个信号为0101时，也会产生11的输出，这样的话编码器之后的电路就会将0101误认为0001。由于在实际问题中，精准控制所有输入信号满足要求是十分困难的，而且这种编码重叠会造成后续电路的故障，所以为了解决编码重叠的问题，电器工程师们又发明了优先编码器。</p>
</li>
</ul>
<h3 id="二、优先编码器"><a href="#二、优先编码器" class="headerlink" title="二、优先编码器"></a>二、优先编码器</h3><p><em>事先规定好<strong>信号的优先级</strong>的编码器称为优先编码器。</em>  </p>
<ul>
<li><p>优先编码器的“优先”<br>  看到这你可能会问，什么是信号优先级？怎么规定信号优先级呢?</p>
<p>  首先来说说信号的优先级。在普通编码器中，每次输入的信号必须和事先规定的信号二进制码完全一致，逻辑门才能正确识别这个信号，但是优先编码器不同，它可以将“混合”的信号中优先级最高的那个信号识别出来并进行编码，而其他优先级低的信号对这一过程没有影响。那么什么信号是“混合”信号呢？简单来说，0001信号和1000信号混合了，那么混合信号就是1001，假如0001的优先级高于1000，那么这个混合后信号输入到编码器中，编码器会自动识别出0001信号进行编码，并且忽略1000信号。 </p>
<p>  那么怎么实现信号优先级的设置？或者说编码器怎么识别出信号的优先级的呢？这就要知道优先编码器的逻辑表达式是怎么设计的了。</p>
</li>
<li><p>优先编码器的真值表  </p>
<table>
<thead>
<tr>
<th align="center">I0</th>
<th align="center">I1</th>
<th align="center">I2</th>
<th align="center">I3</th>
<th align="center">Y0</th>
<th align="center">Y1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">1</td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>1</strong></td>
</tr>
</tbody></table>
<p>  和普通编码器的真值表对照一下就可以发现，优先编码器的有些输入信号为有效时，不论其他信号是否有效（画x的信号），输出结果总是一样的，这种不会被其他信号干扰其输出的信号就叫做高优先级信号，而输出会被其他信号干扰的信号叫做低优先级信号。前面的高低优先级都是相对概念。（Q2你能看出这个编码器输入信号的优先级吗？）  </p>
<p>  同样的，分别根据Y0和Y1的卡诺图可以求出它们的逻辑表达式，如下：<br>  $Y0 = I2 + I3$<br>  $Y1 = I1 · \overline{I2} + I3$  </p>
<p>  从逻辑表达式可以知道，优先编码器并不是具有什么智慧才能够分辨不同的输入信号，“优先级”实际上是逻辑门的组合而产生的效果。接下来我们使用简单的logism软件来设计一下4线2线优先编码器。</p>
</li>
</ul>
<h3 id="三、Logism之优先编码器"><a href="#三、Logism之优先编码器" class="headerlink" title="三、Logism之优先编码器"></a>三、Logism之优先编码器</h3><ul>
<li><p>简单实现<br>  分析逻辑表达式，有四个输入端和两个输出端，一个非门、一个与门和两个或门，组装后结果如下：  </p>
  <img src="/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism1.png">  
</li>
<li><p>逻辑门优化<br>  由于逻辑门的具体实现中，电路基本上由同一种逻辑门组成，因此我们考虑将上述基本逻辑门改成与非门。</p>
<p>  一般将电路图中的逻辑门换成与非门（或非门也可）有两种思路，第一种通过将基本逻辑电路改写成与非门组成的逻辑电路单元，再用这些单元替换原电路中的逻辑门；第二种是从逻辑表达式入手，通过摩根定理将逻辑表达式全部换成与非表达式（或非表达式）。通常情况下，第二种方法更为简便快捷，且设计出来的电路效率更高。</p>
<p>  我们对逻辑表达式取两次非运算，得到变换后的逻辑表达式如下：<br>  $Y0=\overline{\overline{I2}·\overline{I3}}$<br>  $Y1=\overline{\overline{I1·\overline{I2}}·\overline{T3}}$<br>  Logism效果图如下：  </p>
  <img src="/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism2.png">   
</li>
<li><p>功能修正<br>  实际上，这样的电路功能是不完善的，甚至在某些情况下是错误的、危险的。现在考虑输入端信号为0000的情况，这时候根据逻辑表达式，输出应该为00，但是这和输入端信号为1000时的输出是相同的，这就产生了编码重叠的问题。为了解决这个问题，我们需要对输入端信号是否时有效的来进行判断，即新增一个输出端，所有输入端均为无效状态（0）时，新增输出端输出为无效（0），当任何一个输入端信号为有效（1）时，新增输出端也有效（1）。那么，新增的输出信号应该为所有输入信号的“或”即$E=I0+I1+I2+I3$，但是由于只提供与非门，所以根据摩根定理，该输出端的逻辑表达式转换成与非表达式$E=\overline{\overline{I0}·\overline{I1}·\overline{I2}·\overline{I3}}$，这样就可以只用与非门实现该输出端的功能了。改进后的电路如下：  </p>
  <img src="/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/logism3.png">
</li>
<li><p>功能拓展<br>  实际生产的逻辑器件中，上述这种器件的可拓展性比较差，因为其缺少相应的使能端，就比如真正的8线3线优先编码器就有3个使能端、1个额外的输出端（标记编码器是否在正常工作），这样这个器件就可以很好地和其他器件进行信息的传递，从而达到组合器件实现更复杂功能的效果。我们的4线2线优先编码器该如何改进呢？请读者思考一下吧！</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/" title="数字电路：编码器" target="_blank" rel="external">http://39.106.115.216/2020/02/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E7%BC%96%E7%A0%81%E5%99%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jiahaohong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/me.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jiahaohong" target="_blank"><span class="text-dark">Darcy</span><small class="ml-1x">Students</small></a></h3>
        <div>Hope is something as precious as dimond.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/13/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E8%AF%91%E7%A0%81%E5%99%A8/" title="数字电路：译码器"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/09/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%EF%BC%9A%E5%8D%A1%E8%AF%BA%E5%9B%BE%EF%BC%882%EF%BC%89/" title="数字电路：卡诺图（2）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,weibo,facebook,twitter" data-mobile-sites="qq,weibo,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jiahaohong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:39.106.115.216 ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>